# OrientatationVectorSensor

./: README.md  settings.gradle
OrientationAidllibrary/: build.gradle
OrientationAidllibrary/src/androidTest/java/com/rx/orientationaidllibrary/: ExampleInstrumentedTest.java
OrientationAidllibrary/src/main/: AndroidManifest.xml
OrientationAidllibrary/src/main/aidl/com/rx/orientationaidllibrary/: OrientationSensorInterface.aidl
OrientationAidllibrary/src/main/java/com/rx/orientationaidllibrary/: OrientationSensorData.java  RxOrientation.java
OrientationAidllibrary/src/test/java/com/rx/orientationaidllibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rx/rxorientatationvector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/rxorientatationvector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rx/rxorientatationvector/: ExampleUnitTest.java
